{
  "name": "et-sniper-bot",
  "version": "2.4.6",
  "description": "ET Sniper Discord Bot with LootLabs rewards - Railway fixed LootLabs",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "14.26.4",
    "dotenv": "16.6.1",
    "node-fetch": "2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}